# Twitter Client Properties
twitter.api.consumer.key = ""
twitter.api.consumer.secret = ""
twitter.api.consumer.access.token = ""
twitter.api.consumer.access.secret = ""

# Kafka Producer Properties
#producer.kafka.bootstrap.servers = "127.0.0.1:29092,127.0.0.1:39092,127.0.0.1:49092"
producer.kafka.bootstrap.servers = "127.0.0.1:29092"
producer.kafka.key.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
producer.kafka.value.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
producer.kafka.client.id = "test-twitter"
producer.kafka.schema.registry.url = "http://127.0.0.1:8085"

# Kafka Consumer Properties
#consumer.kafka.bootstrap.servers = "127.0.0.1:29092,127.0.0.1:39092,127.0.0.1:49092"
consumer.kafka.bootstrap.servers = "127.0.0.1:29092"
consumer.kafka.key.deserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"
consumer.kafka.value.deserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"
consumer.kafka.schema.registry.url = "http://127.0.0.1:8085"
; consumer.kafka.auto.offset.reset = "earliest"
; consumer.kafka.enable.auto.commit = false
consumer.kafka.group.id = "test-twitter"
consumer.poll.interval.millis = 100

twitter.topic="twitter"

# TT options
tt.window.seconds = 60
tt.limit = 10
tt.throughput.millis = 1
